# NewsApplicationKMM

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/ankit/project/kmm/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  HomeScreen.kt  MovieSDK.kt  NewsDetailScreen.kt
composeApp/src/commonMain/kotlin/navigation/: HomeScreenComponent.kt  HomeScreenEvent.kt  NewsDetailEvent.kt  NewsDetailScreenComponentt.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/network/: AppConstant.kt  MovieApi.kt
composeApp/src/commonMain/kotlin/network/model/: Article.kt  MovieResponse.kt  NewsResponse.kt  Result.kt  Source.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
